.main{
    padding: 5rem 3rem;
}


.fila-1{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3em 5em;
}

.que-es-vtv,
.contactos{
    background-color: #F2F2F2;
    padding: 3em 2.5em;
    
    & h4{
        font-size: 3em;
        margin-bottom: .5em;
    }
}

.contenedor-explicacion-vtv{
        font-size: 1.4em;
}

.contactos{
    width: 100%;
    max-height: 230px;

    display: flex;
    flex-direction: column;
    justify-self: center;

    gap: 1em;

    & h4{
        font-size: 2em;
        text-align: center;
    }
    a{
        color: #000;
        text-align: center;
    }

    .wsp:hover{
        color: rgb(0, 174, 0);
        transform: translateX(.5em);
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    .ig:hover{
        color: rgb(255, 0, 0);
        transform: translateX(.5em);
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    .mail:hover{
        color: rgb(0, 142, 190);
        transform: translateX(.5em);
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}


.fila-2-btns{
    margin-top: 2em;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 5em;

    & .contenedor-bnts{
        width: 100%;
        display: flex; 
        gap: 1em 3em;
    }
}

.btn-turno-comun{
    min-width: 169px;
    width: 100%;

    padding: 7px 0;
    background-color: rgba(1, 1, 66);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    transition: .4s;
}

.btn-turno-rapido{
    min-width: 169px;
    width: 100%;

    padding: 7px 0;
    border: solid 2px rgba(1, 1, 66);
    color: rgba(1, 1, 66);
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    transition: .4s;
}

.btn-turno-comun:hover {
    background-color: rgba(1, 1, 66, 0.729);
    transform: scale(1.02);
}
.btn-turno-rapido:hover{
    color: #fff;
    background-color: rgba(1, 1, 66, 0.729);
    transform: scale(1.02);
}











.part-2{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3em 5em;

    & h3{
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    .contenedor-grafico{
        padding-top: 1.3em;
    }
    .grafico{
        width: 100%;
        align-self: center;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

thead th{
    text-align: center;
}

.monto{
    transition: all .5s;
    text-align: end;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

/* podria haber usado el grid template y ponerle 1.5fr y 1fr pero fue, le pongo porcentaje */
.tipo-vehiculo {
    width: 66.67%;
}
.precio {
    width: 33.33%;
}

tbody tr:hover{
    outline: solid 1px rgba(1, 1, 66);
    & .monto{
        transform: translateX(-10%);
        color: rgba(1, 1, 66);
    }
}






@media screen and (max-width: 1200px) {
    .part-2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 835px) {
    .fila-1{
        grid-template-columns: 1fr;
        
        & .que-es-vtv h4{
            font-size: 2em;
        }
    }

    .fila-2-btns{
        grid-template-columns: 1fr;

        & .contenedor-bnts{
            flex-direction: column;
        }
    }

    .part-2{
        margin-top: 0;
    }
}

@media screen and (max-width: 430px) {
    .main{
        padding: 3em;
    }

}
